<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/style.css" />
    <title>Quiz Game</title>
  </head>
  
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-12 col-md-6 col-lg-3  d-flex justify-content-center"><img src="IMG/The Spookery(1).png" class="img-fluid" alt="quiz"></div>
        <form class="col-12" action="" id="form">
          <label for="amount"
          >Number of Questions:
          <input
          type="number"
          name="amount"
          id="amount"
          min="1"
          max="50"
              value="1"
              />
            </label>
            <label for="category"
            >Select Category:
            <select name="category" id="category">
              <option value="any">Any Category</option>
              <option value="9">General Knowledge</option>
              <option value="10">Books</option>
              <option value="11">Film</option>
              <option value="12">Music</option>
              <option value="13">Musicals &amp; Theatres</option>
              <option value="14">Television</option>
              <option value="15">Video Games</option>
              <option value="16">Board Games</option>
              <option value="17">Science &amp; Nature</option>
              <option value="18">Science: Computers</option>
              <option value="19">Science: Mathematics</option>
              <option value="20">Mythology</option>
              <option value="21">Sports</option>
              <option value="22">Geography</option>
              <option value="23">History</option>
              <option value="24">Politics</option>
              <option value="25">Art</option>
              <option value="26">Celebrities</option>
              <option value="27">Animals</option>
              <option value="28">Vehicles</option>
              <option value="29">Comics</option>
              <option value="30">Science: Gadgets</option>
              <option value="31">Japanese Anime &amp; Manga</option>
              <option value="32">Cartoon &amp; Animations</option>
            </select>
          </label>
          <label for="difficulty"
          >Select Difficulty:
          <select name="difficulty" id="difficulty">
            <option value="any">Any Difficulty</option>
            <option value="easy">Easy</option>
            <option value="medium">Medium</option>
            <option value="hard">Hard</option>
          </select>
        </label>
      </form>

      <button class="btn" id="url-generator" type="button">
        Generate Quiz
      </button>
      <button class="btn d-none" id="start">Start</button>
      <div id="displayGameOver" class="d-none col-12 d-flex justify-content-center"></div>
      <button class="btn d-none" id="reset">Retry this Quiz</button>
      <button class="btn d-none" id="newGame">New Game</button>
      <h2 class="col-12  d-flex justify-content-center" id="time"></h2>
      <div id="game"></div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="dist/main.js"></script>
</body>
</html>
